ขั้นตอนการติดตั้งและตั้งค่า Git บนเซิร์ฟเวอร์ AlmaLinux
===================================================

*หมายเหตุ: คำสั่งด้านล่างนี้ออกแบบมาสำหรับเซิร์ฟเวอร์ AlmaLinux ที่ใช้ผู้ใช้งาน (User) ชื่อ apache 
และมีโฟลเดอร์โปรเจกต์อยู่แล้ว แต่ไม่มีโฟลเดอร์ .git (ไม่ได้ clone มาแต่แรก)*

ขั้นตอนการดำเนินการ:
-----------------

1. ล็อกอินเข้าเซิร์ฟเวอร์ผ่าน SSH ด้วยสิทธิ์ root หรือสิทธิ์ที่มี sudo

2. เปลี่ยนตำแหน่งไปยังโฟลเดอร์ที่โปรเจกต์ติดตั้งอยู่ (แก้พาธ /var/www/html/opod ให้เป็นพาธจริงของท่าน)
   cd /var/www/html/opod

3. เริ่มต้นระบบ Git ในโฟลเดอร์โปรเจกต์
   git init

4. เพิ่ม Remote repository เพื่อเชื่อมต่อกับ GitHub ของท่าน
   git remote add origin https://github.com/xmodify/opod.git

5. ดึงข้อมูลประวัติ Commit ล่าสุดมาจาก GitHub
   git fetch origin

6. ทำการ Reset และบังคับให้เขียนไฟล์ทับโฟลเดอร์ปัจจุบันทั้งหมด (ทับด้วยข้อมูลจาก GitHub สาขา main)
   *เตือน: คำสั่งนี้จะเขียนทับไฟล์ปัจจุบันทั้งหมด หากมีไฟล์ที่ยังไม่ได้เซฟ ควรสำรองข้อมูลไว้ก่อน*
   git reset --hard origin/main

7. ตั้งค่าการเชื่อมต่อของกิ่ง (Branch) ปัจจุบันเข้ากับกิ่งหลักบน GitHub
   git branch -M main
   git branch --set-upstream-to=origin/main main

8. ทำความสะอาดไฟล์ขยะที่ไม่ได้ติดตามอยู่ใน Git (เช่น โฟลเดอร์ว่าง หรือไฟล์ค้าง)
   git clean -fd

9. ตั้งค่าสิทธิ์ผู้เป็นเจ้าของไฟล์ (Ownership) กลับไปเป็นของ apache (เพื่อป้องกันหน้าเว็บรันไม่ได้)
   chown -R apache:apache /var/www/html/opod

10. ตั้งสิทธิ์ของโฟลเดอร์สำหรับเขียนไฟล์ Log, Cache, Sessions ให้ apache เขียนได้
    chmod -R 775 storage bootstrap/cache

---

สำหรับการดึงข้อมูลมาทับครั้งต่อไป (เมื่อมีการแก้ไขและ push จากเครื่องตนเองแล้ว):
----------------------------------------------------------------------
หลังจากตั้งค่าเสร็จแล้ว ในครั้งหน้าถ้าต้องการอัปเดตโค้ด สามารถใช้สิทธิ์ apache หรือ root มารันคำสั่งสั้น ๆ ได้ดังนี้:

cd /var/www/html/opod
git fetch origin
git reset --hard origin/main
chown -R apache:apache /var/www/html/opod
chmod -R 775 storage bootstrap/cache
