ขั้นตอนการติดตั้งและตั้งค่า Git บนเซิร์ฟเวอร์ AlmaLinux
===================================================

*หมายเหตุ: คำสั่งด้านล่างนี้ออกแบบมาสำหรับเซิร์ฟเวอร์ AlmaLinux ที่ใช้ผู้ใช้งาน (User) ชื่อ apache 
และมีโฟลเดอร์โปรเจกต์อยู่แล้ว แต่ไม่มีโฟลเดอร์ .git (ไม่ได้ clone มาแต่แรก)*

ขั้นตอนการดำเนินการ:
-----------------

1. ล็อกอินเข้าเซิร์ฟเวอร์ผ่าน SSH ด้วยสิทธิ์ root หรือสิทธิ์ที่มี sudo

2. การตั้งค่าครั้งแรก (ทำเพียงครั้งเดียว):
   คุณสามารถใช้ sudo เพื่อสั่งให้ git รันภายใต้ user apache ได้โดยตรง เพื่อป้องกันปัญหาเรื่องสิทธิ์ของไฟล์ (Permission) โดยรันคำสั่งกลุ่มนี้:

   sudo -u apache git -C /var/www/html/ysopod init
   sudo -u apache git -C /var/www/html/ysopod remote add origin https://github.com/xmodify/opod.git
   sudo -u apache git -C /var/www/html/ysopod fetch origin
   sudo -u apache git -C /var/www/html/ysopod reset --hard origin/main
   sudo -u apache git -C /var/www/html/ysopod branch -M main
   sudo -u apache git -C /var/www/html/ysopod branch --set-upstream-to=origin/main main
   sudo -u apache git -C /var/www/html/ysopod clean -fd

3. ตั้งค่าสิทธิ์โฟลเดอร์ให้ถูกต้อง (หากจำเป็น):
   chmod -R 775 /var/www/html/ysopod/storage /var/www/html/ysopod/bootstrap/cache

---

สำหรับการดึงข้อมูลมาอัปเดตในครั้งถัด ๆ ไป (เมื่อมีการ Push โค้ดใหม่ขึ้น GitHub):
----------------------------------------------------------------------
รันชุดคำสั่งด้านล่างนี้ได้เลย โดยไม่ต้องเปลี่ยนสิทธิ์ของไฟล์ใหม่ เพราะใช้ user apache ในการดึงไฟล์โดยตรง:

sudo -u apache git -C /var/www/html/ysopod fetch origin
sudo -u apache git -C /var/www/html/ysopod reset --hard origin/main

